-- Data Tables
create table `components` (
	`Official Symbol` text primary key,
	`Gene ID` integer,
	`Protein name` text,
	`Swiss-Prot ID` text,
	`Synonyms` text,
	`Functional Category` text,
	`FA` text);

create table `edges` (
	`Source` text,
	`Target` text,
	`Effect` varchar(1),
	`Type` text,
	`PMID` integer);

create table `datasets` (
	`Name` text primary key,
	`viz` longtext,
	`sim_col` longtext,
	`sim_row` longetext);

-- Combinational Query of Edges and Components
create view `interactions` as
	select
		edges.`Source` as `Source`,
		source.`Swiss-Prot ID` as `Swiss-Prot ID_source`,
		source.`Functional Category` as `Functional Category_source`,
		source.`FA` as `FA_source`,
		edges.`Target` as `Target`,
		target.`Swiss-Prot ID` as `Swiss-Prot ID_target`,
		target.`Functional Category` as `Functional Category_target`,
		target.`FA` as `FA_target`,
		edges.`Effect` as `Effect`,
		edges.`Type` as `Type`,
		edges.`PMID` as `PMID`
	from
		edges,
		components as source,
		components as target
	where
		edges.`Source` = source.`Official Symbol`
	and edges.`Target` = target.`Official Symbol`;

-- Output views (on webpage), Create links
create view `components_out` as
	select
		printf("<a href='http://amp.pharm.mssm.edu/Harmonizome/gene/%s'>%s</a>", `Official Symbol`, `Official Symbol`) as `Official Symbol`,
		`Gene ID`,
		`Protein name`,
		`Swiss-Prot ID`,
		`Synonyms`,
		`Functional Category`,
		`FA`
	from components;

create view `interactions_out` as
	select
		printf("<a href='http://amp.pharm.mssm.edu/Harmonizome/gene/%s'>%s</a>", `Source`, `Source`) as `Source`,
		`Swiss-Prot ID_source`,
		`Functional Category_source`,
		`FA_source`,
		printf("<a href='http://amp.pharm.mssm.edu/Harmonizome/gene/%s'>%s</a>", `Target`, `Target`) as `Target`,
		`Swiss-Prot ID_target`,
		`Functional Category_target`,
		`FA_target`,
		`Effect`,
		`Type`,
		printf("<a href='http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=%s'>%s</a>", `PMID`, `PMID`) as `PMID`
	from interactions;

create view `datasets_out` as
	select
		printf("<a href='associations/%s.html'>%s</a>", replace(lower(`Name`), " ", "_"), `Name`) as `Dataset`
	from datasets;
