ABI1 pp SH3KBP1
ABI1 pp ENAH
ABI1 pp NCK2
ABI1 pp PAK1
ABI1 pp SOS1
ABI1 pp ARHGEF6
ABI1 pp PTK2B
ABI1 pp PTK2
ABL1 pp ABI1
ABL1 pp SORBS2
ABL1 pp BCAR1
ABL1 pp CAV1
ABL1 pp CRK
ABL1 pp CRKL
ABL1 pp NEDD9
ABL1 pp LASP1
ABL1 pp RASA1
ABL1 pp PAK1
ABL1 pp PXN
ABL1 pp SORBS1
ABL1 pp PTK2B
ABL1 pp INPPL1
ABL1 pp PTPN6
ABL1 pp CBL
ACTB pp ABL1
ACTB pp CTTN
ACTB pp CSRP1
ACTB pp VIL2
ACTB pp FLNA
ACTB pp HSPB1
ACTB pp LASP1
ACTB pp NEXN
ACTB pp PAK1
ACTB pp PARVA
ACTB pp PRKCA
ACTB pp PLEC1
ACTB pp ARHGAP24
ACTB pp TLN1
ACTB pp TNS1
ACTB pp VCL
ACTB pp PLD1
ACTN1 pp ACTB
ACTN1 pp CSRP1
ACTN1 pp ITGB1
ACTN1 pp LPP
ACTN1 pp PALLD
ACTN1 pp PARVB
ACTN1 pp RAVER1
ACTN1 pp SDC4
ACTN1 pp TES
ACTN1 pp VCL
ACTN1 pp ZYX
ACTN1 pp PLD1
ADAM12 pp GRB2
ADAM12 pp ITGA5
ADAM12 pp ITGB1
ADAM12 pp PIK3CA
ADAM12 pp SDC4
JUB pp BCAR1
JUB pp GRB2
AKT1 pp ITGB1
AKT1 pp IRS1
AKT1 pp PAK1
AKT1 pp PRKCA
AKT1 pp PTPN1
AKT1 pp RAC1
AKT1 pp ILK
AKT1 pp FLNA
BCAR3 pp RAC1
BCAR3 pp BCAR1
BCAR3 pp NEDD9
BCAR3 pp PIK3CA
BCAR3 pp PAK1
ARF1 pp PXN
ARF1 pp PLD1
SORBS2 pp CBL
SORBS2 pp DNM2
SORBS2 pp PTK2B
SORBS2 pp ACTN1
SORBS2 pp PALLD
ARPC2 pp ACTB
ARPC2 pp CTTN
ARPC2 pp TIAM1
ARPC2 pp VCL
DDEF1 pp ARF1
DDEF1 pp CTTN
DDEF1 pp PTK2
DDEF1 pp PXN
RAPGEF1 pp BCAR1
RAPGEF1 pp CRK
RAPGEF1 pp CRKL
RAPGEF1 pp GRB2
RAPGEF1 pp SHC1
CAPN1 pp PRKCA
CAPN1 pp ACTN1
CAPN1 pp CTTN
CAPN1 pp VIL2
CAPN1 pp PTK2
CAPN1 pp FLNA
CAPN1 pp ITGB1
CAPN1 pp MARCKS
CAPN1 pp PXN
CAPN1 pp ARHGEF6
CAPN1 pp PTPN1
CAPN1 pp RHOA
CAPN1 pp PTPN6
CAPN1 pp SRC
CAPN1 pp TLN1
CAPN1 pp TNS1
CAPN1 pp VCL
CAPN1 pp CBL
CALR pp ITGA5
CALR pp LRP1
BCAR1 pp CRK
BCAR1 pp CRKL
BCAR1 pp PTK2
BCAR1 pp MAPK8IP3
BCAR1 pp LYN
BCAR1 pp PTK2B
BCAR1 pp TRIP6
BCAR1 pp PIK3CA
CAV1 pp CSK
CAV1 pp DNM2
CAV1 pp FLNA
CAV1 pp GRB7
CAV1 pp KCNH2
CAV1 pp ILK
CAV1 pp INSR
CAV1 pp NF2
CAV1 pp PPP2CA
CAV1 pp PTEN
CAV1 pp PTPN1
CAV1 pp PLAUR
CBL pp ITGA5
CBL pp ABL1
CBL pp SH3KBP1
CBL pp CRK
CBL pp CRKL
CBL pp DNM2
CBL pp GRB2
CBL pp PIK3CA
CBL pp PLCG1
CBL pp PTK2B
CBL pp OSTF1
CBL pp SHC1
CBL pp INPPL1
CBL pp SRC
CBL pp SYK
CBL pp KALPHA1
CBL pp VAV1
CEACAM1 pp FLNA
CEACAM1 pp PXN
CEACAM1 pp SHC1
CEACAM1 pp PTPN6
CEACAM1 pp PTPN11
CEACAM1 pp TLN1
SH3KBP1 pp INPP5D
SH3KBP1 pp DDEF1
SH3KBP1 pp GRB2
SH3KBP1 pp PIK3CA
SH3KBP1 pp SOS1
CFL1 pp ACTB
CTTN pp CRK
CTTN pp DNM2
CRK pp DOCK1
CRK pp ELMO1
CRK pp GRB2
CRK pp NEDD9
CRK pp MAPK8
CRK pp PXN
CRK pp RICS
CRK pp SHC1
CRK pp SOS1
CRK pp VAV1
CRKL pp NEDD9
CRKL pp PXN
CRKL pp RICS
CRKL pp SHC1
CRKL pp SOS1
CRKL pp SYK
CSRP1 pp ZYX
CSK pp PTK2
CSK pp FYN
CSK pp TGFB1I1
CSK pp INSR
CSK pp IRS1
CSK pp LYN
CSK pp PXN
CSK pp PTPN12
CSK pp SRC
DAG pp PRKCA
DOCK1 pp ELMO1
DOCK1 pp NCK2
DOCK1 pp RAC1
DNM2 pp PTK2
DNM2 pp GRB2
DNM2 pp NCK2
DNM2 pp PLCG1
DNM2 pp PFN1
DNM2 pp SDC4
DNM2 pp KALPHA1
DNM2 pp VAV1
ELMO1 pp RAC1
ENG pp TRIP6
ENG pp ZYX
ITGB3BP pp ITGB1
MAPK1 pp CAPN1
MAPK1 pp PXN
MAPK1 pp SORBS3
MAPK1 pp SOS1
MAPK1 pp VAV1
MAPK1 pp PAK1
MAPK1 pp ITGB1
VIL2 pp PTK2
VIL2 pp NF2
VIL2 pp SLC9A1
VIL2 pp PALLD
VIL2 pp PIK3CA
VIL2 pp PRKCA
VIL2 pp SDC4
PTK2 pp ACTN1
PTK2 pp SH3KBP1
PTK2 pp FHL2
PTK2 pp FYN
PTK2 pp GIT1
PTK2 pp ARHGAP26
PTK2 pp GRB2
PTK2 pp GRB7
PTK2 pp NEDD9
PTK2 pp KCNH2
PTK2 pp TGFB1I1
PTK2 pp HSPA2
PTK2 pp ITGA5
PTK2 pp ITGB1
PTK2 pp IRS1
PTK2 pp MAPK8IP3
PTK2 pp LYN
PTK2 pp NCK2
PTK2 pp p190GAP
PTK2 pp PXN
PTK2 pp PIK3CA
PTK2 pp PLCG1
PTK2 pp SORBS1
PTK2 pp SHC1
PTK2 pp SYK
PTK2 pp TLN1
PTK2 pp TRIO
PTK2 pp ARHGEF6
FHL2 pp ITGA5
FHL2 pp ITGB1
FLNA pp ITGB1
FLNA pp FBLIM1
FLNA pp PAK1
FLNA pp RAC1
FLNA pp INPPL1
FLNA pp TRIO
FLNA pp ROCK1
FLNA pp PTPN12
FYN pp BCAR1
FYN pp CBL
FYN pp TGFB1I1
FYN pp ITGB1
FYN pp PTPRF
FYN pp PXN
FYN pp PIK3CA
FYN pp PRKCA
FYN pp PLCG1
FYN pp PTK2B
FYN pp GNB2L1
FYN pp RICS
FYN pp SHC1
FYN pp PTPN11
FYN pp SOS1
FYN pp SDC4
FYN pp THY1
FYN pp KALPHA1
FYN pp VAV1
FYN pp P190GAP
GAB1 pp PXN
GAB1 pp CRK
GAB1 pp GRB2
GAB1 pp PIK3CA
GAB1 pp CRKL
GAB1 pp RICS
GIT1 pp ARF1
GIT1 pp TGFB1I1
GIT1 pp LPXN
GIT1 pp PPFIA1
GIT1 pp PAK1
GIT1 pp PXN
GIT1 pp ARHGEF6
GIT1 pp PLCG1
GIT1 pp MAPK1
ARHGAP26 pp PTK2B
ARHGAP26 pp RHOA
GRB2 pp KALPHA1
GRB2 pp IRS1
GRB2 pp PAK1
GRB2 pp PIK3CA
GRB2 pp PLCG1
GRB2 pp PTPN1
GRB2 pp PTPN12
GRB2 pp PTK2B
GRB2 pp PTPRA
GRB2 pp SHC1
GRB2 pp INPP5D
GRB2 pp PTPN6
GRB2 pp PTPN11
GRB2 pp SOS1
GRB2 pp SYK
GRB2 pp VAV1
GRB7 pp INSR
NEDD9 pp TRIP6
NEDD9 pp ZYX
NEDD9 pp BCAR1
KCNH2 pp ITGB1
TGFB1I1 pp HSPB1
TGFB1I1 pp PTPN12
TGFB1I1 pp NUDT16L1
TGFB1I1 pp VCL
HRAS pp INSR
HRAS pp PIK3CA
HRAS pp TIAM1
HSPA2 pp PXN
CD47 pp ITGA5
CD47 pp ITGB1
CD47 pp SIRPA
ILK pp AKT1
ILK pp ILKAP
ILK pp ITGB1
ILK pp PARVA
ILK pp PARVB
ILK pp LIMS1
ITGA5 pp PXN
ITGA5 pp PKD1
ITGA5 pp TLN1
ITGA5 pp PTPN2
ITGA5 pp TSPAN1
ITGA5 pp THY1
ITGA5 pp PLAUR
ITGB1 pp C20orf42
ITGB1 pp PXN
ITGB1 pp PKD1
ITGB1 pp PLEC1
ITGB1 pp PPP2CA
ITGB1 pp PTK2B
ITGB1 pp GNB2L1
ITGB1 pp SHC1
ITGB1 pp SYK
ITGB1 pp TLN1
ITGB1 pp TNS1
ITGB1 pp TSPAN1
ITGB1 pp THY1
ITGB1 pp PLAUR
IP3 pm Calcium
INSR pp CBL
INSR pp PTK2
INSR pp IRS1
INSR pp RASA1
INSR pp PIK3CA
INSR pp SORBS1
INSR pp PTPN1
INSR pp SHC1
INSR pp PTPN6
INSR pp PTPN11
INSR pp VAV1
INSR pp GAB1
IRS1 pp NCK2
IRS1 pp PRKCA
IRS1 pp SHC1
MAPK8 pp IRS1
MAPK8 pp MAPK8IP3
MAPK8 pp PXN
MAPK8 pp STAT3
KEAP1 pp ACTB
PLEKHC1 pp FBLIM1
PTPRF pp BCAR1
PTPRF pp FYN
PTPRF pp INSR
PTPRF pp PPFIA1
PTPRF pp TRIO
LASP1 pp LPP
LASP1 pp VASP
LASP1 pp ZYX
LASP1 pp PALLD
LAYN pp TLN1
LAYN pp VIL2
LPXN pp PTPN12
LPXN pp PTK2B
LPXN pp SRC
LIMK1 pp CFL1
LPP pp VASP
LRP1 pp SHC1
LYN pp CBL
LYN pp NEDD9
LYN pp PIK3CA
LYN pp PRKCA
LYN pp PLCG1
LYN pp PTK2B
LYN pp SHC1
LYN pp INPP5D
LYN pp PTPN6
LYN pp SYK
ENAH pp PFN1
ENAH pp ZYX
NF2 pp PAK1
NF2 pp PXN
NF2 pp SDCBP
FBLIM1 pp VASP
NCK2 pp LIMS1
NCK2 pp SORBS1
NCK2 pp SOS1
NCK2 pp PAK1
RASA1 pp HRAS
RASA1 pp p190GAP
RASA1 pp PXN
RASA1 pp GNB2L1
p190GAP pp PXN
p190GAP pp RHOA
P190GAP pp RAC1
PABPC1 pp PXN
DDEF2 pp ARF1
DDEF2 pp PXN
PAK1 pp CTTN
PAK1 pp ABL1
PAK1 pp LIMK1
PAK1 pp ARHGEF6
PAK1 pp PLCG1
PAK1 pp VIM
PALLD pp PFN1
PALLD pp VASP
PALLD pp LASP1
PARVA pp PXN
PARVA pp TESK1
PARVB pp ARHGEF6
PXN pp NUDT16L1
PXN pp KALPHA1
PXN pp ILK
PXN pp VCL
PDPK1 pp AKT1
PDPK1 pp ITGB1
PDPK1 pp PAK1
PDPK1 pp PRKCA
PDPK1 pp PTK2B
PIK3CA pp PIP2
PIK3CA pp PIP3
PIK3CA pp PTK2B
PIK3CA pp PTPRA
PIK3CA pp SYK
PIK3CA pp TNS1
PIK3CA pp KALPHA1
PIK3CA pp VAV1
PIP2 pp VIL2
PIP2 pp FLNA
PIP2 pp PFN1
PIP2 pp SDC4
PIP2 pp SDCBP
PIP2 pp TLN1
PIP2 pp TIAM1
PIP2 pp VCL
PIP2 pp DDEF1
PIP2 pp PLD1
PIP2 pp ACTN1
PIP3 pp AKT1
PIP3 pp PRKCA
PIP3 pp PTPN6
PIP3 pp ILK
PIP5K1C pp PIP2
PIP5K1C pp PTPN6
PIP5K1C pp TLN1
ARHGEF6 pp CBL
ARHGEF6 pp PPM1M
ARHGEF6 pp RAC1
PRKACA pp CAPN1
PRKACA pp CSK
PRKACA pp ITGB1
PRKACA pp LASP1
PRKACA pp PTPN12
PRKACA pp RHOA
PRKACA pp SRC
PRKACA pp VASP
PRKACA pp FLNA
PRKCA pp CAPN1
PRKCA pp FLNA
PRKCA pp ITGB1
PRKCA pp INSR
PRKCA pp MARCKS
PRKCA pp PLCG1
PRKCA pp PTPN12
PRKCA pp PTPRA
PRKCA pp GNB2L1
PRKCA pp SHC1
PRKCA pp PTPN6
PRKCA pp PTPN11
PRKCA pp SRC
PRKCA pp STAT3
PRKCA pp SYK
PRKCA pp SDC4
PRKCA pp TSPAN1
PRKCA pp TIAM1
PRKCA pp VASP
PRKCA pp VIM
PRKCA pp VCL
PRKCA pp TLN1
PRKCA pp IRS1
PRKCA pp CBL
PRKCA pp VIL2
PRKCA pp PLD1
PKD1 pp TLN1
PKD1 pp VCL
PLCG1 pp RICS
PLCG1 pp SHC1
PLCG1 pp VAV1
PLCG1 pp SOS1
PLCG1 pp IP3
PLCG1 pp DAG
PLCG1 pp GNB2L1
PLD1 pp PIP5K1C
PLD1 pp DNM2
PLEC1 pp VIM
SORBS1 pp INPPL1
SORBS1 pp SOS1
SORBS1 pp VCL
SORBS1 pp CBL
SORBS1 pp PXN
PPM1M pp PAK1
PPP2CA pp AKT1
PPP2CA pp CFL1
PPP2CA pp NEDD9
PPP2CA pp PXN
PPP2CA pp PRKCA
PPP2CA pp VASP
PPP2CA pp BCAR1
PFN1 pp ACTB
PFN1 pp VASP
PTEN pp PTK2
PTEN pp PIP3
PTEN pp SHC1
PTPN1 pp ACTN1
PTPN1 pp BCAR1
PTPN1 pp IRS1
PTPN1 pp SRC
PTPN1 pp INSR
PTPN12 pp ABL1
PTPN12 pp BCAR1
PTPN12 pp NEDD9
PTPN12 pp p190GAP
PTPN12 pp PXN
PTPN12 pp PTK2B
PTPN12 pp SHC1
PTPN12 pp VAV1
PTPRO pp PXN
PTK2B pp SH3KBP1
PTK2B pp TGFB1I1
PTK2B pp DDEF2
PTK2B pp PXN
PTK2B pp SRC
PTK2B pp SYK
PTK2B pp VAV1
PTK2B pp PTK2
PTK2B pp DDEF1
RAC1 pp KTN1
RAC1 pp PAK1
RAC1 pp PIP5K1C
RAC1 pp PRKCA
RAC1 pp STAT3
RAC1 pp TESK1
RAC1 pp PLD1
RAC1 pp CRK
GNB2L1 pp SRC
RAVER1 pp VCL
ARHGAP24 pp RAC1
RHOA pp KTN1
RHOA pp PIP5K1C
RHOA pp PRKCA
RHOA pp PLCG1
RHOA pp PTPN1
RHOA pp ROCK1
RHOA pp PLD1
ARHGAP5 pp RHOA
RICS pp RAC1
RICS pp RHOA
ROCK1 pp VIL2
ROCK1 pp LIMK1
ROCK1 pp PTEN
ROCK1 pp VIM
PTPRA pp BCAR1
PTPRA pp FYN
PTPRA pp SRC
PTPRH pp BCAR1
PTPRH pp PTK2
PTPRH pp SRC
SHC1 pp INPP5D
SHC1 pp PTPN11
SHC1 pp SIRPA
SHC1 pp VAV1
INPP5D pp PIP3
INPP5D pp SRC
INPP5D pp CRKL
INPP5D pp PTPN11
INPPL1 pp PIP3
PTPN6 pp ACTN1
PTPN6 pp CBL
PTPN6 pp LYN
PTPN6 pp SIRPA
PTPN6 pp SRC
PTPN6 pp SYK
PTPN6 pp VAV1
PTPN11 pp PTK2
PTPN11 pp IRS1
PTPN11 pp PXN
PTPN11 pp PTK2B
PTPN11 pp SIRPA
PTPN11 pp STAT3
PTPN11 pp GAB1
SOS1 pp HRAS
SOS1 pp RAC1
SOS1 pp SORBS3
SRC pp ABL1
SRC pp ADAM12
SRC pp AKT1
SRC pp DDEF1
SRC pp RAPGEF1
SRC pp BCAR1
SRC pp CAV1
SRC pp CTTN
SRC pp PTK2
SRC pp GIT1
SRC pp GRB2
SRC pp ITGB1
SRC pp MAPK8IP3
SRC pp LRP1
SRC pp RASA1
SRC pp p190GAP
SRC pp PXN
SRC pp PDPK1
SRC pp PIK3CA
SRC pp PIP5K1C
SRC pp PRKCA
SRC pp PKD1
SRC pp PLCG1
SRC pp PTPRA
SRC pp RICS
SRC pp OSTF1
SRC pp SHC1
SRC pp INPPL1
SRC pp STAT3
SRC pp SYK
SRC pp TIAM1
SRC pp TRIP6
SYK pp CBL
SYK pp CTTN
SYK pp VIL2
SYK pp PXN
SYK pp PRKCA
SYK pp PLCG1
SYK pp SHC1
SYK pp STAT3
SYK pp KALPHA1
SYK pp VAV1
SDC4 pp NUDT16L1
SDC4 pp SDCBP
DMN pp VIM
DMN pp VCL
TLN1 pp TES
TLN1 pp VCL
PTPN2 pp SRC
PTPN2 pp STAT3
PTPN2 pp SHC1
TES pp VASP
TES pp ZYX
TESK1 pp CFL1
THY1 pp PTK2
THY1 pp SRC
TIAM1 pp RAC1
TRIO pp RAC1
TRIO pp RHOA
TRIP6 pp VASP
TRPM7 pm Calcium
VASP pp ACTB
VASP pp VCL
VASP pp ZYX
VAV1 pp HRAS
VAV1 pp RAC1
VAV1 pp RHOA
VAV1 pp ZYX
VCL pp SORBS3
SORBS3 pp INPPL1
SORBS3 pp PXN
Calcium mp CAPN1
